package wrap_libgit2

project
	wrap_libgit2 = "library/libgit2.ecf"

note
	title: Eiffel wrap_libgit
	description: "[
	Wrap_libgit2 is an Eiffel binding of libgit2 C library using WrapC tool.

	libgit2 is a portable, pure C implementation of the Git core methods provided as a re-entrant linkable library with a solid API, allowing you to write native speed custom Git applications in any language which supports C bindings.
				]"

	tags: libgit2, git, library , wrapc 
	license: EFL
	copyright: Copyright (c)  2020 Javier Velilla, Eiffel Software and others.
	link[license]: "license" "https://github.com/eiffel-wrap-c/wrap_libgit2/blob/master/license.lic"
	link[github]: "project" https://github.com/eiffel-wrap-c/wrap_libgit2

end