note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"
-- functions wrapper
class EWG_LIBGIT2_CALLBACK_C_GLUE_CODE_FUNCTIONS_API


feature -- Access

	get_git_index_matched_path_cb_stub: POINTER
		external
			"C inline use <ewg_libgit2_callback_c_glue_code.h>"
		alias
			"[
				return get_git_index_matched_path_cb_stub ();
			]"
		end

	set_git_index_matched_path_cb_entry (a_class: GIT_INDEX_MATCHED_PATH_CB_DISPATCHER; a_feature: POINTER) 
		do
			c_set_git_index_matched_path_cb_entry (a_class, a_feature)
		end

	call_git_index_matched_path_cb (a_function: POINTER; path: STRING; matched_pathspec: STRING; payload: POINTER): INTEGER 
		local
			path_c_string: C_STRING
			matched_pathspec_c_string: C_STRING
		do
			create path_c_string.make (path)
			create matched_pathspec_c_string.make (matched_pathspec)
			Result := c_call_git_index_matched_path_cb (a_function, path_c_string.item, matched_pathspec_c_string.item, payload)
		end

	get_git_status_cb_stub: POINTER
		external
			"C inline use <ewg_libgit2_callback_c_glue_code.h>"
		alias
			"[
				return get_git_status_cb_stub ();
			]"
		end

	set_git_status_cb_entry (a_class: GIT_STATUS_CB_DISPATCHER; a_feature: POINTER) 
		do
			c_set_git_status_cb_entry (a_class, a_feature)
		end

	call_git_status_cb (a_function: POINTER; path: STRING; status_flags: INTEGER; payload: POINTER): INTEGER 
		local
			path_c_string: C_STRING
		do
			create path_c_string.make (path)
			Result := c_call_git_status_cb (a_function, path_c_string.item, status_flags, payload)
		end

	get_git_submodule_cb_stub: POINTER
		external
			"C inline use <ewg_libgit2_callback_c_glue_code.h>"
		alias
			"[
				return get_git_submodule_cb_stub ();
			]"
		end

	set_git_submodule_cb_entry (a_class: GIT_SUBMODULE_CB_DISPATCHER; a_feature: POINTER) 
		do
			c_set_git_submodule_cb_entry (a_class, a_feature)
		end

	call_git_submodule_cb (a_function: POINTER; sm: GIT_SUBMODULE_STRUCT_API; name: STRING; payload: POINTER): INTEGER 
		local
			name_c_string: C_STRING
		do
			create name_c_string.make (name)
			Result := c_call_git_submodule_cb (a_function, sm.item, name_c_string.item, payload)
		end

	get_git_tag_foreach_cb_stub: POINTER
		external
			"C inline use <ewg_libgit2_callback_c_glue_code.h>"
		alias
			"[
				return get_git_tag_foreach_cb_stub ();
			]"
		end

	set_git_tag_foreach_cb_entry (a_class: GIT_TAG_FOREACH_CB_DISPATCHER; a_feature: POINTER) 
		do
			c_set_git_tag_foreach_cb_entry (a_class, a_feature)
		end

	call_git_tag_foreach_cb (a_function: POINTER; name: STRING; oid: GIT_OID_STRUCT_API; payload: POINTER): INTEGER 
		local
			name_c_string: C_STRING
		do
			create name_c_string.make (name)
			Result := c_call_git_tag_foreach_cb (a_function, name_c_string.item, oid.item, payload)
		end

	get_git_checkout_progress_cb_stub: POINTER
		external
			"C inline use <ewg_libgit2_callback_c_glue_code.h>"
		alias
			"[
				return get_git_checkout_progress_cb_stub ();
			]"
		end

	set_git_checkout_progress_cb_entry (a_class: GIT_CHECKOUT_PROGRESS_CB_DISPATCHER; a_feature: POINTER) 
		do
			c_set_git_checkout_progress_cb_entry (a_class, a_feature)
		end

	call_git_checkout_progress_cb (a_function: POINTER; path: STRING; completed_steps: INTEGER; total_steps: INTEGER; payload: POINTER) 
		local
			path_c_string: C_STRING
		do
			create path_c_string.make (path)
			c_call_git_checkout_progress_cb (a_function, path_c_string.item, completed_steps, total_steps, payload)
		end

	get_git_checkout_perfdata_cb_stub: POINTER
		external
			"C inline use <ewg_libgit2_callback_c_glue_code.h>"
		alias
			"[
				return get_git_checkout_perfdata_cb_stub ();
			]"
		end

	set_git_checkout_perfdata_cb_entry (a_class: GIT_CHECKOUT_PERFDATA_CB_DISPATCHER; a_feature: POINTER) 
		do
			c_set_git_checkout_perfdata_cb_entry (a_class, a_feature)
		end

	call_git_checkout_perfdata_cb (a_function: POINTER; perfdata: GIT_CHECKOUT_PERFDATA_STRUCT_API; payload: POINTER) 
		do
			c_call_git_checkout_perfdata_cb (a_function, perfdata.item, payload)
		end

	get_git_cred_acquire_cb_stub: POINTER
		external
			"C inline use <ewg_libgit2_callback_c_glue_code.h>"
		alias
			"[
				return get_git_cred_acquire_cb_stub ();
			]"
		end

	set_git_cred_acquire_cb_entry (a_class: GIT_CRED_ACQUIRE_CB_DISPATCHER; a_feature: POINTER) 
		do
			c_set_git_cred_acquire_cb_entry (a_class, a_feature)
		end

	call_git_cred_acquire_cb (a_function: POINTER; cred: GIT_CRED_STRUCT_API; url: STRING; username_from_url: STRING; allowed_types: INTEGER; payload: POINTER): INTEGER 
		local
			url_c_string: C_STRING
			username_from_url_c_string: C_STRING
		do
			create url_c_string.make (url)
			create username_from_url_c_string.make (username_from_url)
			Result := c_call_git_cred_acquire_cb (a_function, cred.item, url_c_string.item, username_from_url_c_string.item, allowed_types, payload)
		end

feature -- Externals

	c_set_git_index_matched_path_cb_entry (a_class: GIT_INDEX_MATCHED_PATH_CB_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_libgit2_callback_c_glue_code.h>"
		alias
			"[
				set_git_index_matched_path_cb_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_git_index_matched_path_cb (a_function: POINTER; path: POINTER; matched_pathspec: POINTER; payload: POINTER): INTEGER
		external
			"C inline use <ewg_libgit2_callback_c_glue_code.h>"
		alias
			"[
				return call_git_index_matched_path_cb ((void*)$a_function, (char const*)$path, (char const*)$matched_pathspec, (void*)$payload);
			]"
		end

	c_set_git_status_cb_entry (a_class: GIT_STATUS_CB_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_libgit2_callback_c_glue_code.h>"
		alias
			"[
				set_git_status_cb_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_git_status_cb (a_function: POINTER; path: POINTER; status_flags: INTEGER; payload: POINTER): INTEGER
		external
			"C inline use <ewg_libgit2_callback_c_glue_code.h>"
		alias
			"[
				return call_git_status_cb ((void*)$a_function, (char const*)$path, (unsigned int)$status_flags, (void*)$payload);
			]"
		end

	c_set_git_submodule_cb_entry (a_class: GIT_SUBMODULE_CB_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_libgit2_callback_c_glue_code.h>"
		alias
			"[
				set_git_submodule_cb_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_git_submodule_cb (a_function: POINTER; sm: POINTER; name: POINTER; payload: POINTER): INTEGER
		external
			"C inline use <ewg_libgit2_callback_c_glue_code.h>"
		alias
			"[
				return call_git_submodule_cb ((void*)$a_function, (git_submodule*)$sm, (char const*)$name, (void*)$payload);
			]"
		end

	c_set_git_tag_foreach_cb_entry (a_class: GIT_TAG_FOREACH_CB_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_libgit2_callback_c_glue_code.h>"
		alias
			"[
				set_git_tag_foreach_cb_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_git_tag_foreach_cb (a_function: POINTER; name: POINTER; oid: POINTER; payload: POINTER): INTEGER
		external
			"C inline use <ewg_libgit2_callback_c_glue_code.h>"
		alias
			"[
				return call_git_tag_foreach_cb ((void*)$a_function, (char const*)$name, (git_oid*)$oid, (void*)$payload);
			]"
		end

	c_set_git_checkout_progress_cb_entry (a_class: GIT_CHECKOUT_PROGRESS_CB_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_libgit2_callback_c_glue_code.h>"
		alias
			"[
				set_git_checkout_progress_cb_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_git_checkout_progress_cb (a_function: POINTER; path: POINTER; completed_steps: INTEGER; total_steps: INTEGER; payload: POINTER)
		external
			"C inline use <ewg_libgit2_callback_c_glue_code.h>"
		alias
			"[
				call_git_checkout_progress_cb ((void*)$a_function, (char const*)$path, (size_t)$completed_steps, (size_t)$total_steps, (void*)$payload);
			]"
		end

	c_set_git_checkout_perfdata_cb_entry (a_class: GIT_CHECKOUT_PERFDATA_CB_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_libgit2_callback_c_glue_code.h>"
		alias
			"[
				set_git_checkout_perfdata_cb_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_git_checkout_perfdata_cb (a_function: POINTER; perfdata: POINTER; payload: POINTER)
		external
			"C inline use <ewg_libgit2_callback_c_glue_code.h>"
		alias
			"[
				call_git_checkout_perfdata_cb ((void*)$a_function, (git_checkout_perfdata const*)$perfdata, (void*)$payload);
			]"
		end

	c_set_git_cred_acquire_cb_entry (a_class: GIT_CRED_ACQUIRE_CB_DISPATCHER; a_feature: POINTER)
		external
			"C inline use <ewg_libgit2_callback_c_glue_code.h>"
		alias
			"[
				set_git_cred_acquire_cb_entry ((void*)$a_class, (void*)$a_feature);
			]"
		end

	c_call_git_cred_acquire_cb (a_function: POINTER; cred: POINTER; url: POINTER; username_from_url: POINTER; allowed_types: INTEGER; payload: POINTER): INTEGER
		external
			"C inline use <ewg_libgit2_callback_c_glue_code.h>"
		alias
			"[
				return call_git_cred_acquire_cb ((void*)$a_function, (git_cred**)$cred, (char const*)$url, (char const*)$username_from_url, (unsigned int)$allowed_types, (void*)$payload);
			]"
		end

feature -- Externals Address

end
