note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"
-- functions wrapper
class GIT_ANNOTATED_COMMIT_API


feature -- Access

	git_annotated_commit_from_ref (a_out: GIT_ANNOTATED_COMMIT_STRUCT_API; repo: GIT_REPOSITORY_STRUCT_API; ref: GIT_REFERENCE_STRUCT_API): INTEGER 
		do
			Result := c_git_annotated_commit_from_ref (a_out.item, repo.item, ref.item)
		ensure
			instance_free: class
		end

	git_annotated_commit_from_fetchhead (a_out: GIT_ANNOTATED_COMMIT_STRUCT_API; repo: GIT_REPOSITORY_STRUCT_API; branch_name: STRING_8; remote_url: STRING_8; id: GIT_OID_STRUCT_API): INTEGER 
		local
			branch_name_c_string: C_STRING
			remote_url_c_string: C_STRING
		do
			create branch_name_c_string.make (branch_name)
			create remote_url_c_string.make (remote_url)
			Result := c_git_annotated_commit_from_fetchhead (a_out.item, repo.item, branch_name_c_string.item, remote_url_c_string.item, id.item)
		ensure
			instance_free: class
		end

	git_annotated_commit_lookup (a_out: GIT_ANNOTATED_COMMIT_STRUCT_API; repo: GIT_REPOSITORY_STRUCT_API; id: GIT_OID_STRUCT_API): INTEGER 
		do
			Result := c_git_annotated_commit_lookup (a_out.item, repo.item, id.item)
		ensure
			instance_free: class
		end

	git_annotated_commit_from_revspec (a_out: GIT_ANNOTATED_COMMIT_STRUCT_API; repo: GIT_REPOSITORY_STRUCT_API; revspec: STRING_8): INTEGER 
		local
			revspec_c_string: C_STRING
		do
			create revspec_c_string.make (revspec)
			Result := c_git_annotated_commit_from_revspec (a_out.item, repo.item, revspec_c_string.item)
		ensure
			instance_free: class
		end

	git_annotated_commit_id (commit: GIT_ANNOTATED_COMMIT_STRUCT_API): detachable GIT_OID_STRUCT_API 
		do
			if attached c_git_annotated_commit_id (commit.item) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer ( l_ptr )
			end

		ensure
			instance_free: class
		end

	git_annotated_commit_ref (commit: GIT_ANNOTATED_COMMIT_STRUCT_API): POINTER 
		do
			Result := c_git_annotated_commit_ref (commit.item)
		ensure
			instance_free: class
		end

	git_annotated_commit_free (commit: GIT_ANNOTATED_COMMIT_STRUCT_API) 
		do
			c_git_annotated_commit_free (commit.item)
		ensure
			instance_free: class
		end

feature -- Externals

	c_git_annotated_commit_from_ref (a_out: POINTER; repo: POINTER; ref: POINTER): INTEGER
		external
			"C inline use <git2.h>"
		alias
			"[
				return git_annotated_commit_from_ref ((git_annotated_commit**)$a_out, (git_repository*)$repo, (git_reference const*)$ref);
			]"
		end

	c_git_annotated_commit_from_fetchhead (a_out: POINTER; repo: POINTER; branch_name: POINTER; remote_url: POINTER; id: POINTER): INTEGER
		external
			"C inline use <git2.h>"
		alias
			"[
				return git_annotated_commit_from_fetchhead ((git_annotated_commit**)$a_out, (git_repository*)$repo, (char const*)$branch_name, (char const*)$remote_url, (git_oid const*)$id);
			]"
		end

	c_git_annotated_commit_lookup (a_out: POINTER; repo: POINTER; id: POINTER): INTEGER
		external
			"C inline use <git2.h>"
		alias
			"[
				return git_annotated_commit_lookup ((git_annotated_commit**)$a_out, (git_repository*)$repo, (git_oid const*)$id);
			]"
		end

	c_git_annotated_commit_from_revspec (a_out: POINTER; repo: POINTER; revspec: POINTER): INTEGER
		external
			"C inline use <git2.h>"
		alias
			"[
				return git_annotated_commit_from_revspec ((git_annotated_commit**)$a_out, (git_repository*)$repo, (char const*)$revspec);
			]"
		end

	c_git_annotated_commit_id (commit: POINTER): POINTER
		external
			"C inline use <git2.h>"
		alias
			"[
				return git_annotated_commit_id ((git_annotated_commit const*)$commit);
			]"
		end

	c_git_annotated_commit_ref (commit: POINTER): POINTER
		external
			"C inline use <git2.h>"
		alias
			"[
				return git_annotated_commit_ref ((git_annotated_commit const*)$commit);
			]"
		end

	c_git_annotated_commit_free (commit: POINTER)
		external
			"C inline use <git2.h>"
		alias
			"[
				git_annotated_commit_free ((git_annotated_commit*)$commit);
			]"
		end

feature -- Externals Address

end
