note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class GIT_CHECKOUT_PROGRESS_CB_DISPATCHER

inherit

	EWG_LIBGIT2_CALLBACK_C_GLUE_CODE_FUNCTIONS_API
		export {NONE} all end
create
	make

feature -- Initialization

	make (a_routine: like routine) 
				-- Dispatcher initialization
		do
			routine := a_routine
			set_git_checkout_progress_cb_entry (Current, $on_callback)
		end

feature --Access: Routine 

	routine: PROCEDURE [TUPLE [a_path: POINTER; a_completed_steps: INTEGER; a_total_steps: INTEGER; a_payload: POINTER]]  
			--Eiffel routine to be call on callback.

feature --Access: Dispatcher

	c_dispatcher: POINTER 
		do
			Result := get_git_checkout_progress_cb_stub
		end

feature --Access: Callback

	on_callback (a_path: POINTER; a_completed_steps: INTEGER; a_total_steps: INTEGER; a_payload: POINTER)  
		do
			routine (a_path, a_completed_steps, a_total_steps, a_payload)
		end

end
