note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"
-- functions wrapper
class GIT_CLONE_API


feature -- Access

	git_clone_options_init (opts: GIT_CLONE_OPTIONS_STRUCT_API; version: INTEGER): INTEGER 
		do
			Result := c_git_clone_options_init (opts.item, version)
		end

	git_clone (a_out: GIT_REPOSITORY_STRUCT_API; url: STRING; local_path: STRING; options: GIT_CLONE_OPTIONS_STRUCT_API): INTEGER 
		local
			url_c_string: C_STRING
			local_path_c_string: C_STRING
		do
			create url_c_string.make (url)
			create local_path_c_string.make (local_path)
			Result := c_git_clone (a_out.item, url_c_string.item, local_path_c_string.item, options.item)
		end

	git_clone_init_options (opts: GIT_CLONE_OPTIONS_STRUCT_API; version: INTEGER): INTEGER 
		do
			Result := c_git_clone_init_options (opts.item, version)
		end

feature -- Externals

	c_git_clone_options_init (opts: POINTER; version: INTEGER): INTEGER
		external
			"C inline use <git2.h>"
		alias
			"[
				return git_clone_options_init ((git_clone_options*)$opts, (unsigned int)$version);
			]"
		end

	c_git_clone (a_out: POINTER; url: POINTER; local_path: POINTER; options: POINTER): INTEGER
		external
			"C inline use <git2.h>"
		alias
			"[
				return git_clone ((git_repository**)$a_out, (char const*)$url, (char const*)$local_path, (git_clone_options const*)$options);
			]"
		end

	c_git_clone_init_options (opts: POINTER; version: INTEGER): INTEGER
		external
			"C inline use <git2.h>"
		alias
			"[
				return git_clone_init_options ((git_clone_options*)$opts, (unsigned int)$version);
			]"
		end

feature -- Externals Address

end
