note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class GIT_CRED_SSH_INTERACTIVE_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	parent: GIT_CRED_STRUCT_API
			-- Access member `parent`
		require
			exists: exists
		do
			create Result.make_by_pointer ( c_parent(item) )
		ensure
			result_not_void: Result.item = c_parent (item) 
		end

	set_parent (a_value: GIT_CRED_STRUCT_API) 
			-- Set member `parent`
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_c_parent (item, a_value.item)
		ensure
			parent_set: parent.item = a_value.item
		end

	username:  detachable STRING
			-- Access member `username`
		require
			exists: exists
		do
			if attached c_username (item) as l_ptr then
				Result := (create {C_STRING}.make_by_pointer (l_ptr)).string
			end
		ensure
			result_void: Result = Void implies c_username (item) = default_pointer
			result_not_void: attached Result as l_result implies l_result.same_string ((create {C_STRING}.make_by_pointer (item)).string)
		end

	set_username (a_value: STRING) 
			-- Change the value of member `username` to `a_value`.
		require
			exists: exists
		do
			set_c_username (item, (create {C_STRING}.make (a_value)).item )
		end

	prompt_callback: POINTER
			-- Access member `prompt_callback`
		require
			exists: exists
		do
			Result := c_prompt_callback (item)
		ensure
			result_correct: Result = c_prompt_callback (item)
		end

	set_prompt_callback (a_value: POINTER) 
			-- Change the value of member `prompt_callback` to `a_value`.
		require
			exists: exists
		do
			set_c_prompt_callback (item, a_value)
		ensure
			prompt_callback_set: a_value = prompt_callback
		end

	payload: POINTER
			-- Access member `payload`
		require
			exists: exists
		do
			Result := c_payload (item)
		ensure
			result_correct: Result = c_payload (item)
		end

	set_payload (a_value: POINTER) 
			-- Change the value of member `payload` to `a_value`.
		require
			exists: exists
		do
			set_c_payload (item, a_value)
		ensure
			payload_set: a_value = payload
		end

feature {NONE} -- Implementation wrapper for struct struct git_cred_ssh_interactive

	sizeof_external: INTEGER 
		external
			"C inline use <git2.h>"
		alias
			"sizeof(struct git_cred_ssh_interactive)"
		end

	c_parent (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <git2.h>"
		alias
			"[
				&((struct git_cred_ssh_interactive*)$an_item)->parent
			]"
		end

	set_c_parent (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <git2.h>"
		alias
			"[
				((struct git_cred_ssh_interactive*)$an_item)->parent =  *(git_cred*)$a_value
			]"
		end

	c_username (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <git2.h>"
		alias
			"[
				((struct git_cred_ssh_interactive*)$an_item)->username
			]"
		end

	set_c_username (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <git2.h>"
		alias
			"[
				((struct git_cred_ssh_interactive*)$an_item)->username =  (char*)$a_value
			]"
		ensure
			username_set: a_value = c_username (an_item)
		end

	c_prompt_callback (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <git2.h>"
		alias
			"[
				((struct git_cred_ssh_interactive*)$an_item)->prompt_callback
			]"
		end

	set_c_prompt_callback (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <git2.h>"
		alias
			"[
				((struct git_cred_ssh_interactive*)$an_item)->prompt_callback =  (git_cred_ssh_interactive_callback)$a_value
			]"
		ensure
			prompt_callback_set: a_value = c_prompt_callback (an_item)
		end

	c_payload (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <git2.h>"
		alias
			"[
				((struct git_cred_ssh_interactive*)$an_item)->payload
			]"
		end

	set_c_payload (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <git2.h>"
		alias
			"[
				((struct git_cred_ssh_interactive*)$an_item)->payload =  (void*)$a_value
			]"
		ensure
			payload_set: a_value = c_payload (an_item)
		end

end
