note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"
-- functions wrapper
class GIT_SIGNATURE_API


feature -- Access

	git_signature_new (a_out: GIT_SIGNATURE_STRUCT_API; name: STRING; email: STRING; time: INTEGER; offset: INTEGER): INTEGER 
		local
			name_c_string: C_STRING
			email_c_string: C_STRING
		do
			create name_c_string.make (name)
			create email_c_string.make (email)
			Result := c_git_signature_new (a_out.item, name_c_string.item, email_c_string.item, time, offset)
		end

	git_signature_now (a_out: GIT_SIGNATURE_STRUCT_API; name: STRING; email: STRING): INTEGER 
		local
			name_c_string: C_STRING
			email_c_string: C_STRING
		do
			create name_c_string.make (name)
			create email_c_string.make (email)
			Result := c_git_signature_now (a_out.item, name_c_string.item, email_c_string.item)
		end

	git_signature_default (a_out: GIT_SIGNATURE_STRUCT_API; repo: GIT_REPOSITORY_STRUCT_API): INTEGER 
		do
			Result := c_git_signature_default (a_out.item, repo.item)
		end

	git_signature_from_buffer (a_out: GIT_SIGNATURE_STRUCT_API; buf: STRING): INTEGER 
		local
			buf_c_string: C_STRING
		do
			create buf_c_string.make (buf)
			Result := c_git_signature_from_buffer (a_out.item, buf_c_string.item)
		end

	git_signature_dup (dest: GIT_SIGNATURE_STRUCT_API; sig: GIT_SIGNATURE_STRUCT_API): INTEGER 
		do
			Result := c_git_signature_dup (dest.item, sig.item)
		end

	git_signature_free (sig: GIT_SIGNATURE_STRUCT_API) 
		do
			c_git_signature_free (sig.item)
		end

feature -- Externals

	c_git_signature_new (a_out: POINTER; name: POINTER; email: POINTER; time: INTEGER; offset: INTEGER): INTEGER
		external
			"C inline use <git2.h>"
		alias
			"[
				return git_signature_new ((git_signature**)$a_out, (char const*)$name, (char const*)$email, (git_time_t)$time, (int)$offset);
			]"
		end

	c_git_signature_now (a_out: POINTER; name: POINTER; email: POINTER): INTEGER
		external
			"C inline use <git2.h>"
		alias
			"[
				return git_signature_now ((git_signature**)$a_out, (char const*)$name, (char const*)$email);
			]"
		end

	c_git_signature_default (a_out: POINTER; repo: POINTER): INTEGER
		external
			"C inline use <git2.h>"
		alias
			"[
				return git_signature_default ((git_signature**)$a_out, (git_repository*)$repo);
			]"
		end

	c_git_signature_from_buffer (a_out: POINTER; buf: POINTER): INTEGER
		external
			"C inline use <git2.h>"
		alias
			"[
				return git_signature_from_buffer ((git_signature**)$a_out, (char const*)$buf);
			]"
		end

	c_git_signature_dup (dest: POINTER; sig: POINTER): INTEGER
		external
			"C inline use <git2.h>"
		alias
			"[
				return git_signature_dup ((git_signature**)$dest, (git_signature const*)$sig);
			]"
		end

	c_git_signature_free (sig: POINTER)
		external
			"C inline use <git2.h>"
		alias
			"[
				git_signature_free ((git_signature*)$sig);
			]"
		end

feature -- Externals Address

end
