note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class GIT_CRED_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	credtype: INTEGER
			-- Access member `credtype`
		require
			exists: exists
		do
			Result := c_credtype (item)
		ensure
			result_correct: Result = c_credtype (item)
		end

	set_credtype (a_value: INTEGER) 
			-- Change the value of member `credtype` to `a_value`.
		require
			exists: exists
		do
			set_c_credtype (item, a_value)
		ensure
			credtype_set: a_value = credtype
		end

	free: POINTER
			-- Access member `free`
		require
			exists: exists
		do
			Result := c_free (item)
		ensure
			result_correct: Result = c_free (item)
		end

	set_free (a_value: POINTER) 
			-- Change the value of member `free` to `a_value`.
		require
			exists: exists
		do
			set_c_free (item, a_value)
		ensure
			free_set: a_value = free
		end

feature {NONE} -- Implementation wrapper for struct struct git_cred

	sizeof_external: INTEGER 
		external
			"C inline use <git2.h>"
		alias
			"sizeof(struct git_cred)"
		end

	c_credtype (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <git2.h>"
		alias
			"[
				((struct git_cred*)$an_item)->credtype
			]"
		end

	set_c_credtype (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <git2.h>"
		alias
			"[
				((struct git_cred*)$an_item)->credtype =  (git_credtype_t)$a_value
			]"
		ensure
			credtype_set: a_value = c_credtype (an_item)
		end

	c_free (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <git2.h>"
		alias
			"[
				((struct git_cred*)$an_item)->free
			]"
		end

	set_c_free (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <git2.h>"
		alias
			"[
				((struct git_cred*)$an_item)->free =  (void (*) (git_cred *cred))$a_value
			]"
		ensure
			free_set: a_value = c_free (an_item)
		end

end
