note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class GIT_CRED_USERNAME_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	parent: detachable GIT_CRED_STRUCT_API
			-- Access member `parent`
		require
			exists: exists
		do
			if attached c_parent (item) as l_ptr and then not l_ptr.is_default_pointer then
				create Result.make_by_pointer (l_ptr)
			end
		ensure
			result_void: Result = Void implies c_parent (item) = default_pointer 
			result_not_void: attached Result as l_result implies l_result.item = c_parent (item) 
		end

	set_parent (a_value: GIT_CRED_STRUCT_API) 
			-- Set member `parent`
		require
			a_value_not_void: a_value /= Void
			exists: exists
		do
			set_c_parent (item, a_value.item)
		ensure
			parent_set: attached parent as l_value implies l_value.item = a_value.item
		end

	username: POINTER
			-- Access member `username`
		require
			exists: exists
		do
			Result := c_username (item)
		ensure
			result_correct: Result = c_username (item)
		end

feature {NONE} -- Implementation wrapper for struct struct git_cred_username

	sizeof_external: INTEGER 
		external
			"C inline use <git2.h>"
		alias
			"sizeof(struct git_cred_username)"
		end

	c_parent (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <git2.h>"
		alias
			"[
				&((struct git_cred_username*)$an_item)->parent
			]"
		end

	set_c_parent (an_item: POINTER; a_value: POINTER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <git2.h>"
		alias
			"[
				((struct git_cred_username*)$an_item)->parent =  *(git_cred*)$a_value
			]"
		end

	c_username (an_item: POINTER): POINTER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <git2.h>"
		alias
			"[
				((struct git_cred_username*)$an_item)->username
			]"
		end

end
