note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"

class GIT_INDEX_TIME_STRUCT_API

inherit

	MEMORY_STRUCTURE

	
create

	make,
	make_by_pointer

feature -- Measurement

	structure_size: INTEGER 
		do
			Result := sizeof_external
		end

feature {ANY} -- Member Access

	seconds: INTEGER
			-- Access member `seconds`
		require
			exists: exists
		do
			Result := c_seconds (item)
		ensure
			result_correct: Result = c_seconds (item)
		end

	set_seconds (a_value: INTEGER) 
			-- Change the value of member `seconds` to `a_value`.
		require
			exists: exists
		do
			set_c_seconds (item, a_value)
		ensure
			seconds_set: a_value = seconds
		end

	nanoseconds: INTEGER
			-- Access member `nanoseconds`
		require
			exists: exists
		do
			Result := c_nanoseconds (item)
		ensure
			result_correct: Result = c_nanoseconds (item)
		end

	set_nanoseconds (a_value: INTEGER) 
			-- Change the value of member `nanoseconds` to `a_value`.
		require
			exists: exists
		do
			set_c_nanoseconds (item, a_value)
		ensure
			nanoseconds_set: a_value = nanoseconds
		end

feature {NONE} -- Implementation wrapper for struct git_index_time

	sizeof_external: INTEGER 
		external
			"C inline use <git2.h>"
		alias
			"sizeof(git_index_time)"
		end

	c_seconds (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <git2.h>"
		alias
			"[
				((git_index_time*)$an_item)->seconds
			]"
		end

	set_c_seconds (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <git2.h>"
		alias
			"[
				((git_index_time*)$an_item)->seconds =  (int32_t)$a_value
			]"
		ensure
			seconds_set: a_value = c_seconds (an_item)
		end

	c_nanoseconds (an_item: POINTER): INTEGER
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <git2.h>"
		alias
			"[
				((git_index_time*)$an_item)->nanoseconds
			]"
		end

	set_c_nanoseconds (an_item: POINTER; a_value: INTEGER) 
		require
			an_item_not_null: an_item /= default_pointer
		external
			"C inline use <git2.h>"
		alias
			"[
				((git_index_time*)$an_item)->nanoseconds =  (uint32_t)$a_value
			]"
		ensure
			nanoseconds_set: a_value = c_nanoseconds (an_item)
		end

end
