note

	description: "This file has been generated by EWG. Do not edit. Changes will be lost!"

	generator: "Eiffel Wrapper Generator"
-- functions wrapper
class LIBGIT2_INITIALIZER_API


feature -- Access

	git_libgit2_version (major: POINTER; minor: POINTER; rev: POINTER): INTEGER 
		do
			Result := c_git_libgit2_version (major, minor, rev)
		ensure
			instance_free: class
		end

	git_libgit2_features: INTEGER
		external
			"C inline use <git2.h>"
		alias
			"[
				return git_libgit2_features ();
			]"
		end

	git_libgit2_opts (option: INTEGER): INTEGER
		external
			"C inline use <git2.h>"
		alias
			"[
				return git_libgit2_opts ((int)$option);
			]"
		end

	git_libgit2_init: INTEGER
		external
			"C inline use <git2.h>"
		alias
			"[
				return git_libgit2_init ();
			]"
		end

	git_libgit2_shutdown: INTEGER
		external
			"C inline use <git2.h>"
		alias
			"[
				return git_libgit2_shutdown ();
			]"
		end

feature -- Externals

	c_git_libgit2_version (major: POINTER; minor: POINTER; rev: POINTER): INTEGER
		external
			"C inline use <git2.h>"
		alias
			"[
				return git_libgit2_version ((int*)$major, (int*)$minor, (int*)$rev);
			]"
		end

feature -- Externals Address

end
